
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/deploy_controladmin
spring.datasource.username=admin
spring.datasource.password=otiNkObWTZncJIxjSux9EGPXbQIFH2yf

api.security.token.secret = ${JWT_SECRET:my-secret-key}


server.tomcat.max-file-size=50MB
server.tomcat.max-request-size=50MB
server.tomcat.max-threads=200
server.tomcat.connection-timeout=20000


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-timeout=30000


server.servlet.session.timeout=60m


